
#port http
PORT=

#nome do banco
DB_NAME=

#porta do banco
DB_PORT=

#host do banco
DB_HOST=

#sal do hash
SALT=

JWT_SECRET=

JWT_EXPIRES=

#senha do banco
DB_PWD=

#user do banco
DB_USER=

#mysql
DB_DIALECT=
